 @font-face{
    font-family: font-air;
    src: url(font/AirbnbCerealVF_W_Wght.2d9d32865ef1262644c455b3ead871e9.woff2);
 }
 body{
    margin: 0;
    padding: 0px;
 }
 
 *{
    box-sizing: content-box;
 }

 input[type="search"]{
        padding: 8px;
        border-radius: 32px;
        width: 190px;
        height: 44px;
        justify-content: center;
    }
    .top{
        /* padding-left: 8px; */
        /* padding-right: 8px; */
    }
    .icons{
        display: flex;
        column-gap: 25px;
        /* overflow: scroll; */
        text-align: center;

    }
    .gallery-item img{
        width: 24px;
        height: 24px;
    }
    .gallery-item p{
        text-wrap: nowrap;
        margin: 0px;
        font-size: 12px;
        font-family: font-air;
        font-weight: 500;
        padding-top: 3px;
        padding-bottom: 15px;
    }
    .where_anysub{
        display: flex;
        align-items: center;
        color: rgb(34, 34, 34);
        font-family: font-air;
        font-size: 14px;
        line-height: 20.02px;
        unicode-bidi: isolate;
    }
.sub1{
    color:rgb(34, 34, 34);
    display :block;
    font-family:font-air;
    font-size:14px;
    /* height:20.0156px; */
    line-height:20.02px;
    overflow-x:hidden;
    overflow-y:hidden;
    padding-bottom:12.5px;
    padding-left:12.5px;
    padding-right:12.5px;
    padding-top:12.5px;
    text-wrap :nowrap;
    unicode-bidi:isolate;
    /* white-space-collapse:collapse; */
    /* width:80.2656px; */
    width:54px;
    text-overflow: ellipsis;
    font-weight: 500;
    /* padding-left: 16px; */
    /* padding-right: 16px; */
}
.gallery-item{
    opacity: 0.674208;
}
.icons .gallery-item:nth-child(1){
    /* display: none; */
    opacity: 1;
    /* border-bottom: 2px solid black;  */
}
.container1 .gallery-item:nth-child(1){
    border-bottom: 2px solid black;
}
.grid2 {
    flex: 1 1 0%;
}
.red img{
    height: 13px;
    width: 22px;
}
.red{
    padding: 4px;
    margin: 7px 7px 7px;
    border-radius: 100px;
    background-color: #ff385c;
}
.pic .ima img{
    aspect-ratio: 20/19;
}
.pic .text p{
    text-wrap: nowrap;
}
.ima{
    aspect-ratio: 20/19;
}
.container1{
    padding-top: 15px;
    /* padding-bottom: 15px; */
    border-bottom: .2px solid #f7f7f7;
    /* border-top: .2px solid #f7f7f7; */
    box-sizing: border-box;
    color: rgb(34, 34, 34);
    width: 100%;
     /* box-shadow: rgb(0 0 0/16%)0 0 6px;  */
     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    overflow: scroll;
}
.line{
    height: 24px;
    width: 1px;
    background-color: #dddddd;
    flex: 0 0 1px;
}
.psymbol{
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
}
.psymbol img{
    height: 32px;
    width: 32px;
}
.where_any{
    border: 1px solid #dddddd;
    border-radius: 40px;
    height: 45px;
}
   .ima{
        position: relative;
    }
    /*.pic img{
        position: absolute;
    }*/
    .upload{
        top:10px;
        right: 8px;
        position: absolute;
        width: 32px;
        height: 32px;
    }
    .upload img{
        padding: 4px;
        border-radius: 50%;
        background-color: whitesmoke;
    }
    .grid{
      display: grid;  
      grid-template-rows: repeat(6,minmax(0, 1fr));
      gap:30px;
      padding-left: 24px;
      padding-right: 24px;
    } 
    .pic{
        display: flex;
        flex-direction: column;
        padding-bottom: 25px;
    }
.ima .gimg{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
    background-size: cover;
}
.pic .text h1{
    font-family: font-air;
    font-size: 15px;
}
.footer{
    background-color: whitesmoke;
}
.scroll{
    display: flex;
    flex-direction: row;
    gap: 25px;
    overflow: scroll;
    border-bottom: 1px solid  rgb(221, 221, 221);
    margin-left: 15px;
}
.slide {
    padding-bottom: 16px;
}
.scroll::-webkit-scrollbar{
    display: none;
}
.scroll:nth-child(1){
    border-bottom: 2px solid #222222;
}
.scroll > :first-child{
    color: #222222;
    border-bottom: 2px solid #222222;
}
/* .scroll:nth-child(3){ */
    /* display: none; */
/* } */
/* .slide1{
    border-bottom: 3px solid #222222;
    padding-bottom: 2px;
} */
.contnt{
    margin-bottom: 20px;
    font-family: font-air;
    color: #222222;
}
.a p{
    font-family: font-air;
}
.a h1{
    font-family: font-air;
    color: #222222;
}
.b{
    display: none;
}
.b h1{
    font-size: 14px;
    font-family: font-air;
    color: #222222;
    margin: 0px;
    padding-top: 15px;
}
.b p{
    font-family: font-air;
    font-size: 14px;
    color: #6a6a6a;
    margin: 0px;
}
.head h1{
    font-size: 14px;
    margin: 0px;
    padding: 0px;
     padding-top: 20px; 
    font-family: font-air;
    padding-bottom: 12px;
    font-weight: 500;
    line-height: 18px;
}
.q{
    font-size: 14px;
    /* padding-top: 6px; */
    padding-bottom: 12px;
    line-height: 18px;
}
.a h1{
    font-size: 14px;
    margin: 0px;
    padding-top: 15px;
    font-weight: 500;
    line-height: 18px;
}
.slide{
    font-family: font-air;
    color: #6a6a6a;
    font-size: 14px;
    font-weight: 600;
}
.a p{
    font-size: 14px;
    margin: 0px;
    color: #6a6a6a;
    font-weight: 400;
    line-height: 18px;
}
.insp h3{
    font-size: 22px;
    font-family: font-air;
    font-weight: 500;
    line-height: 26px;
}
.cont-g2{
    padding-bottom: 30px;
}
.insp{
    width: 272px;
    height: 52px;
    padding-top: 60px;
    padding-bottom: 45px;
    margin-left: 24px;
}
.dscroll{
    display: flex;
    gap: 25px;
}
.container2{
    border-bottom: 1px solid rgb(221, 221, 221);
    width: 100%;
}
.escroll{
    border-bottom: 1px solid rgb(221, 221, 221);
    margin-left: 15px;
}
.fscroll{
    border-bottom: 1px solid rgb(221, 221, 221);
    margin-left: 15px;
}
.gscroll{
    border-bottom: 1px solid rgb(221, 221, 221);
    margin-left: 15px;
}
.dscroll{
    width: 100%;
    height: auto;
    line-height: 20.02px;
}
.globe img{
    width:16px;
    height: 16px;
    margin-top: 22px;
}
.latest{
    display: flex;
    margin-left: 15px;
    gap:10px;
}
.cp{
    margin-left: 15px;
    color: rgb(34, 34, 34);
    padding-left: 8px;
    font-family: font-air;
    font-size: 14px;
}
.pc{
    margin-left: 15px;
    padding-left: 8px;
    display: flex;
    width: auto;
    /* height: 52px; */
    color: #222222;
    align-items: center;
    font-family: font-air;
    font-size: 14px;
    line-height: 26px;
    margin-top: 2px;
    font-family: font-air;
}
.final{
    padding-top: 24px;
    padding-bottom: 24px;
}
.icons{
    /* margin-top: 20px; */
    padding-left: 24px;
}
.search{
    display: flex;
    gap:10px
}
#dot{
    /* width: 19px; */
    /* height: 18px; */
    display: block;
    /* padding: 8px; */
}
.sicon{
    margin-top: 5px;
    padding: 10px;
    background-color: white;
    border-radius: 55px;
    border: 1px solid black;
}
#dot{
    padding-left: 6px;
    padding-right: 6px;
    color: #6a6a6a;
    font-size: 12px;
}
.newa{
    display: none;
}
.para{
    display: flex;
    align-items: center;
}
.top{
      padding-top: 15px;
      position: sticky;
      background-color: white;
      z-index: 1;
      top: 0;
    } 
.top-div{
    padding: 8px;
    border-radius: 32px;
    /* border:2px solid; */
    margin-bottom: 20px;
    box-shadow:rgba(0, 0, 0, 0.1) 0px 3px 10px 0px;
    box-sizing:border-box;
    border: 0.5px solid rgba(0, 0, 0, 0.08);
    /* box-shadow: 0px 6px 8px; */
}
.top-div h1{
    margin: 0px;
    font-size: 14px;
}
.top-div p{
    margin: 0px;
    font-size: 12px;
}
.top-div{
    display: flex;
    gap:20px;
    align-items: center;
}
.srchb{
    /* width: 494px; */
    height: 54px;
    padding-left: 20px;
    padding-right: 20px;
    /* margin-top: 15px; */
}
.txttop{
    font-family: font-air;
    gap: 1px;
    display: flex;
    flex-direction: column;
}
.txttop h1{
    font-size: 14px;
    font-family: font-air;
}
.txttop p{
    font-size: 12px;
    font-family: font-air;
    color: #6a6a6a;
}
.srch{
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: 10px;
}
.pic .text h1{
    /* font-weight: lighter; */
    padding: 0px;
    margin: 0px;
    color: rgb(34, 34, 34);
    font-weight: 500;
    line-height: 16px;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
.slide1{
    font-family: font-air;
    color: #222222;
    font-size: 14px;
    font-weight: 600;
}
.text{
    padding-top: 10px;
    font-family: Airbnb Cereal VF, Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;;
}
.pic .text p{
    padding-top: 2px;
    padding-bottom: 2px;
    margin: 0px;
    /* font-weight: lighter; */
    color: rgb(106, 106, 106);
    font-family: font-air;
    font-size: 14px;
    line-height: 20.02px;
}
/*.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);*/

/*.grid .ima img{
    width:501px;
    height: 475.94px;
}*/
.grid{
    grid-template-columns: 100%;
    margin-top: 15px;
}
.ima{
    /* width: 100%; */
    /* height: 100%; */
    aspect-ratio: 20/19;
}
.txt h3{
    font-size: 14px;
    font-family: font-air;
    color: #222222;
}
.txt2 h3{
    font-size: 14px;
    font-family: font-air;
    color: #222222;
}
/* .scroll:nth-child(1){ */
    /* border-bottom: 2px solid #222222; */
/* } */
/* .slide1{ */
    /* margin-bottom: 3px; */
    /* padding-bottom: 10px; */
    /* border-bottom: 2px solid #222222; */
/* } */
/* .slide{ */
    /* margin-bottom: 3px; */
    /* padding-bottom: 10px; */
/* } */
.grid2{
    display: grid;  
    grid-template-rows: repeat(6,minmax(0, 1fr));
    gap:30px;
    padding-left: 24px;
    padding-right: 24px;
    grid-template-columns: 100%;
    margin-top: 15px;
}
.latest h3{
    padding-top: 8px;
}
.latest{
    margin-bottom: 22px;
    line-height: 20.2px;
}
.first{
    display: none;
}
footer{
    background-color: rgb(247, 247, 247);
}
.social{
    display: none;
}
.text h1 p{
    font-family: font-air;
}
.m{
    display: none;
}
.d-scrol2{
    display: none;
}
.english{
    display: none;
}
.newp{
    display: none;
}
.container1{
    overflow: scroll;
}
.container1::-webkit-scrollbar{
    display: none;
}
.cont-l{
    display: flex;
    font-family: font-air;
    justify-content: center;
    gap: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
    border: .5px solid rgb(221, 221, 221);
}
.lns p{
    margin: 0px;
    font-family: font-air;
    font-size: 10px;
}
.lns img{
    width: 24px;
    height: 24px;
}
.lns{
    padding: 0px 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
#red1{
    color: red;
}
.guest{
    color:#6a6a6a;
    text-wrap: nowrap;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}
@media screen and (min-width:320px){
    .pic .ima .gimg{
        height: auto;
    }
    .gallery-item p{
        padding-top: 0px;
        padding-bottom: 12px;
    }
    .srchb{
        padding-left: 17px;
        padding-right: 17px;
    }
    .srch{
        margin-top: 1px;
        margin-left: 8px;
    }
    .top-div{
        gap: 13px;
    }
    .txttop h1{
        font-weight: 500;
        line-height: 20px;
    }
    .slide{
        padding-bottom: 0px;
    }
    .txttop{
        gap: 0px;
    }
    .para{
        line-height: 16px;
    }
    .grid{
        margin-top: 0px;
        gap: 20px;
    }
    .grid:nth-child(1){
        margin-top: 25px;
    }
    .grid2{
        gap:20px;
    }
    .title{
        padding-left: 25px;
    }
    .title h2{
        font-size: 32px;
        line-height: 36px;
        text-size-adjust: 100%;
        font-family: font-air;
    }
    .scroll{
        margin-left: 24px;
        padding-top: 10px;
    }
    .dscroll{
        padding-bottom: 24px;
        padding-top: 24px;
    }
    .dscroll .p{
        padding-left: 24px;
    }
    .escroll{
        margin-left: 24px;
    }
    .fscroll{
        margin-left: 24px;
    }
    .gscroll{
        margin-left: 24px;
    }
    .latest{
        margin-left: 24px;
    }
    .cp{
        /* margin-left: 24px; */
        line-height: 18px;
        margin-bottom: 2px;
    }

    .pc{
        /* margin-left: 24px; */
    }
    .a{
        padding-bottom: 8px;
    }
    /* .top{ */
        /* top: 122px; */
    /* } */
}
@media screen and (min-width:550px){
    .grid{
        grid-template-columns: repeat(2,minmax(0, 1fr));
        gap:24px;
        grid-template-rows: auto;
    }
    .grid2{
        grid-template-columns: repeat(2,minmax(0, 1fr));
        gap: 24px;
        grid-template-rows: auto;
    }
    .b{
        display: none;
    }
    .social{
        display: none;
    }
    .m{
        display: none;
    }
    .d-scrol2{
        display: none;
    }
    .english{
        display: none;
    }
    .newp{
        display: none;
    }
    .grid:nth-child(1){
        margin-top: 20px;
    }
    .srchb{
        padding-left: 25px;
        padding-right: 25px;
    }
    .top-div{
        padding: 8px;
    }
    .srch img{
        width: 19.63px;
        height: 19.63px;
    }
    .pic .text h1{
        line-height: 20.02px;
        font-weight: 400;
    }
    .pic .text p{
        font-size: 15px;
        line-height: 19px;
    }
    .pic{
        padding-bottom: 15px;
    }
    .dscroll{
        gap: 135px;
    }
    .insp h3{
        text-wrap: nowrap;
    }
    .insp{
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .dscroll{
        padding-top: 20px;
    }
    .cont-g2{
        padding-bottom: 20px;
    }
}
@media screen and (min-width:744px){

    .aglobe{
        width: 15.5px;
        height: 15.5px;
        margin-left: 20px;
        margin-right: 20px;
        /* margin-top: 3px; */
    }
    /* .profile input[type="profile"]{
        padding: 8px;
        border-radius: 32px;
        width: 45px;
        border-color: beige; */
    /* .where_any{ */
        /* margin-left: 5px; */
    
    .hair{
        margin-left: 50px;
    }
    .top{
        padding-top: 0px;
    }
    .top-div{
        display: none;
    }
    .first{
        display: flex;

    }
    .where_any{
        margin-left: 15px;
    }
    .pimg{
        margin-top: 8px;
        width: 16px;
        height: 16px;
    }
    .pimg2{
        width: 32px;
        height: 32px;
    }
    .newa{
        display: flex;
        align-items: center;
        /* justify-content: space-between;  */
    }
    .pblock{
        display: flex;
        padding: 8px 8px 8px 14px;
        border-radius: 75px;
        background-color: white;
        border:1px solid rgb(221, 221, 221);
    }
    .profile{
        position: relative;
    }
    .psymbol{
        padding-right: 0px;
    }
    .container1{
        border-bottom: .2px solid #f7f7f7;
        border-top: .2px solid #f7f7f7;
        width: 100%;
        box-shadow: rgb(0 0 0/16%)0 0 6px;
        overflow: scroll;
    }
    .container1::-webkit-scrollbar{
        display: none;
    }
    .insp{
        width:664px;
        height: 26px;
        font-size: 22px;
        font-family: font-air;
        margin-left: 40px;
    }
    .insp h3{
        color: rgb(34, 34, 34);
    }
    .title h2{
        font-size: 32px;
        color: #222222;
        font-family: font-air;
        padding-left: 24px;
    }
    .hair{
        /* margin-top: 3px; */
        font-size: 14px;
        font-family: font-air;
        font-weight: 450;
    }
    .pimg2{
        margin-left: 8px;
    }
    .search{
        display: none;
    }
    .o{
        margin-left: 200px;
    }
    .dscroll{
        width: au;
        height: 336px;
    }
    .scroll{
        gap: 20px;
        margin-left: 40px;
    }
    .dscroll{
        width: 664px;
        height: 336px;
    }
    .b{
        display: contents;
    }
    .newa input[type="nsearch"]{
        height: 20px;
        width: 334px;
        padding: 8px;
        border-radius: 32px;
        border-color: beige;
        box-shadow: 0px 6px 8px;
    }
    .newa{
        padding-left: 15px;
        margin-top: 12px;
        margin-bottom: 15px;
    }
    input[type="nsearch"]{
        margin-left: 20px;
    }
    .icons{
        display: flex;
        padding-left: 40px;
        /* margin-top: 20px; */
    }
    .sersym{
        padding: 8px;
        border-radius: 52px;
        background-color: #ff385c;
        color: white;
        width: 10px;
        position: absolute;
    }
    .nsearch{
        position: relative;
    }
    .social{
        display: flex;
        gap:16px;
        margin-top: 14px;
        margin-left: 20px;
    }
    #fb img{
        width: 18px;
        height: 18px;
    }
    .latest{
        align-items: center;
        justify-content: center;
    }
    .cp{
        display: flex;
        justify-content: center;
    }
    .pc{
        width: 664px;
        height: 26px;
        justify-content: center;
        padding-bottom: 25px;
    }
    .txt2{
        margin-left: 24px;
    }
    .latest{
        margin-left: 0px;
    }
    .dscroll{
        padding-top: 18px;
        /* margin-left: 40px; */
        padding-left: 18px;
    }
    .m{
        display: none;
    }
    .d-scrol2{
        display: none;
    }
    .english{
        display: none;
    }
    .newp{
        display: none;
    }
    .srchb{
        display: none;
    }
    .grid{
        padding-left: 40px;
        padding-right: 40px;
    }
    .grid2{
        padding-left: 40px;
        padding-right: 40px;
    }
    .title{
        padding-left: 15px;
    }
    .escroll{
        margin-left: 40px;
    }
    .fscroll{
        margin-left: 40px;
    }
    .gscroll{
        margin-left: 40px;
    }
    .sub1{
        padding-left: 18.5px;
        padding-right: 18.5px;
    }
    .cont-l{
        display: none;
    }
    .grow{
        display: flex;
        align-items: center;
    }
    .slide{
        padding-bottom: 15px;
    }
    /* .psymbol{ */
        /* flex-grow: 1; */
    /* } */
    /* .grow{ */
        /* flex-grow: 1; */
    /* } */
}
@media screen and (min-width:768px){
    .where_any{
        margin-left: 30px;
    }
    .slide{
        padding-bottom: 15px;
    }
    .dscroll{
        padding-left: 18px;
    }
}

@media screen and (min-width:950px){
    .grid{
        grid-template-columns: repeat(3,minmax(0, 1fr));
        gap: 20px;
        grid-template-rows: auto;
    }
    .grid2{
        grid-template-columns: repeat(3,minmax(0, 1fr));
        gap:20px;
        grid-template-rows: auto;
    }
    .flex{
        display: flex;
        gap:60px;
        border-bottom: 1px solid #6a6a6a;
        padding-top: 20px;
    }
    .sub1{
        width: 100%;
        /* padding-left: 0px; */
        padding-right: 0px;
    }
    .srchb{
        display: none;
    }
    .escroll{
        border-bottom: 0px;
    }
    .gscroll{
        border-bottom: 0px;
    }
    .fscroll{
        border-bottom: 0px;
    }
    .where_anysub{
        width: 354.56px;
        justify-content: center;
    }
    .where_any{
        margin-left: 165px;
    }
    /* .pc{ */
        /* width: 100%; */
    
    .dscroll{
        /* width: 100%; */
        height: auto;
    }
    .b{
        display: none;
    }
    .i{
        display: contents;
    }
    .m{
        display: contents;
    }
    .i h1{
        font-size: 14px;
        font-family: font-air;
        color: #222222;
        margin: 0px;
        padding-top: 15px;
    }
    .i p{
        font-family: font-air;
        font-size: 14px;
        color: #6a6a6a;
        margin: 0px;
    }
    .o{
        margin-left: 0px;
    }
    .m{
        display: flex;
        flex-direction: column;
    }
    .dscroll{
        gap:165px;
        padding-bottom: 40px;
    }
    .gscroll{
        margin-left: 60px;
    }
    .scroll{
        gap:30px;
    }
    .remove{
        display: none;
    }
    .d-scrol2{
        display: none;
    }
    .english{
        display: none;
    }
    .newp{
        display: none;
    }
}
@media screen and (min-width:1128px){
    .dscroll{
        display: none;
    }
    .d-scrol2{
        display: flex;
        gap:55px;
        border-bottom: 1px solid #6a6a6a;
        padding-bottom: 45px;
        padding-left: 40px;
        padding-top: 30px;
    }
    .sub1{
        width: 100%;
        /* padding-left: 0px; */
        padding-right: 0px;
    }
    .icons{
        padding-left: 40px;
        padding-right: 40px;
    }
    .pic .text h1{
        text-wrap: nowrap;
    }
    .flex{
        gap:125px;
        padding-bottom: 30px;
        /* padding-left: 10px; */
    }
    .escroll{
        margin-left: 40px;
    }
    .srchb{
        display: none;
    }
    .scroll{
        margin-left: 40px;
    }
    .grid{
        grid-template-columns: repeat(4,minmax(0, 1fr));
    }
    .grid2{
        grid-template-columns: repeat(4,minmax(0, 1fr));
    }
    .insp{
        padding-top: 80px;
        padding-bottom: 60px;
        /* padding-left: 40px; */
    }
    .final{
        display: none;
    }
    .we{
        display: flex;
        margin-top: 20px;
        font-size: 14px;
        font-family: font-air;
    }
    .wq{
        margin-top: 20px;
        font-size: 14px;
        font-family: font-air;
    }
    .english{
        display: flex;
        gap:7px;
        margin-left: 40px;
    }
    #dot{
        padding: 3px;
    }
    .latest{
         margin-left: 380px;
    }
    .psymbol{
        display: none;
    }
    .newp{
        display: flex;
        padding-left: 24px;
    }
    .where_any{
        margin-left: 250px;
    }
    .hair{
        margin-left: 105px;
    }
    .grid{
        padding-left: 40px;
        padding-right: 40px;
    }
    .grid2{
        padding-left: 40px;
        padding-right: 40px;
    }
    .newa{
        padding-left: 20px;
        padding-right: 15px;
    }
    .title{
        padding-left: 15px;
    }
    /* .insp{ */
        /* margin-left: 25px; */
    
    .temp{
        padding-inline: 80px;
    }
}
@media screen and (min-width:1024px){
    .where_any{
        margin-left: 265px;
    }
}
@media screen and (min-width:1440px){
    .where_any{
        margin-left: 375px;
    }
    .sub1{
        /* padding-left: 0px; */
        padding-right: 0px;
    }
    .hair{
        margin-left: 205px;
    }
    .grid{
        padding-left: 80px;
        padding-right: 80px;
    }
    .grid2{
        padding-left: 80px;
        padding-right: 80px;
    }
    .title{
        padding-left: 60px;
    }
    .insp{
        padding-left: 40px;
    }
    .scroll{
        margin-left: 80px;
    }
    .d-scrol2{
        padding-left: 80px;
    }
    .escroll{
        margin-left: 80px;
    }
    .flex{
        gap:165px;
    }
    .gscroll{
        margin-left: 90px;
    }
    .latest{
        margin-left: 590px;
    }
    .english{
        margin-left: 80px;
    }
    .icons{
        padding-left: 80px;
        padding-right: 80px;
    }
    .newp{
        padding-left: 60px;
    }
}
@media screen and (min-width:1576px){
    .newa{
        padding-right: 80px;
    }
    .pic .text h1{
        font-weight: 500;
        font-size: 15px;
        line-height: 19px;
    }
    .hair{
        margin-left: 180px;
        text-wrap: nowrap;
    }
}
@media screen and (min-width:1622px){
    .where_any{
        margin-left: 460px;
    }
    .hair{
        margin-left: 290px;
    }
}
@media screen and (min-width:1640px){
    .d-scrol2{
        gap:125px;
    }
    .sub1{
        /* padding-left: 0px; */
        padding-right: 0px;
    }
    .flex{
        gap:260px;
    }
    .srchb{
        display: none;
    }
    .gscroll{
        margin-left: 75px;
    }
    .latest{
        margin-left: 900px;
    }
    .grid{
        grid-template-columns: repeat(5,1fr);
    }
    .grid2{
        grid-template-columns: repeat(5,1fr);
    }
    .where_any{
        margin-left: 485px;
    }
    .hair{
        margin-left: 330px;
    }
    .english{
        margin-left: 80px;
    }
    .newa{
        justify-content: space-between;
    }
    .latest{
        margin-left: 590px;
    }
    .sub1{
        /* text-align: center; */
    }
    .where_any{
        margin-left: 455px;
    }
    .globe img{
        margin-top: 16px;
    }
    /* .container1{ */
        /* box-shadow: unset; */
        /* border-bottom: .2px solid #dddddd; */
    .container1 .gallery-item p{
        padding-bottom: 15px;
    }
    .latest{
        margin-left: 790px;
    }
}


@media screen and (min-width:1860px){
    .where_any{
        margin-left: 575px;
    }
    .hair{
        margin-left: 415px;
    }
    .grid{
        margin-top: 10px;
    }
    .sub1{
        text-align: center;
    }
    /* .container1{ */
        /* box-shadow: unset; */
    /* } */
    .latest{
        margin-left: 1025px;
    }
    .globe img{
        margin-top: 12px;
    }
    .newa{
        justify-content: space-between;
    }
    .social{
        gap:15px;
        margin-top: 12px;
    }
    .d-scrol2{
        gap:170px;
        border-bottom: 1px solid #f7f7f7;
    }
    .flex{
        gap: 330px;
    }
    .gscroll{
        margin-left: 95px;
    }
    .english{
        padding-right: 40px;
    }
    .txt2{
        text-wrap: nowrap;
    }
}
@media screen and (min-width:1880px){
    .grid{
        grid-template-columns: repeat(6 ,1fr);
    }
    .grid2{
        grid-template-columns: repeat(6 ,1fr);
    }
    .latest{
        margin-left: 1125px;
    }
    .sub1{
        padding-left: 0px;
        padding-right: 0px;
    }
    
}
@media screen and (min-width:2560px){
    .where_any{
        margin-left: 930px;
    }
    .grow{
        margin-left: 335px;
    }
    .sub1{
        text-align: center;
    }
}

    